# ===== REQUIRED =====

# This is your Discord bot token
BOT_TOKEN=

# ===== OPTIONAL =====

# Primogem codes (File should have one code on each line)
CODE_URL=https://raw.githubusercontent.com/ahmadkeren/genshin-automation/main/codes.txt

# This is used to enable slash commands depending on server levels.
# Level-5 servers will have access to all slash commands.
LEVEL_1_GUILDS=
LEVEL_2_GUILDS=
LEVEL_3_GUILDS=
LEVEL_4_GUILDS=
LEVEL_5_GUILDS=

# Specific channels for the bots. Check code to see what they're for.
IMAGE_HOSTING_CHANNEL_ID=
ROUTE_CHANNEL_IDS=
NEWS_CHANNEL_IDS=
CODE_CHANNEL_IDS=
